# Pete's Booking App Environment Configuration Template
# This file shows what your .env will look like after deployment
# DO NOT EDIT - This is generated automatically by deploy.sh

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012

# Stack Information
STACK_NAME=petes-booking-app
ENVIRONMENT=dev

# API Configuration (Auto-generated)
API_BASE_URL=https://abcd1234.execute-api.us-east-1.amazonaws.com/dev

# S3 Configuration (Auto-generated)
DATA_BUCKET_NAME=petes-booking-data-dev-123456789012
FRONTEND_BUCKET_NAME=petes-booking-app-frontend-123456789012-dev

# Lambda Functions (Auto-generated)
BOOKINGS_FUNCTION_NAME=petes-booking-handler-dev
MEETINGS_FUNCTION_NAME=petes-meetings-handler-dev
ADMIN_FUNCTION_NAME=petes-admin-handler-dev

# Frontend (Auto-generated)
WEBSITE_URL=http://petes-booking-app-frontend-123456789012-dev.s3-website-us-east-1.amazonaws.com

# Admin Configuration
ADMIN_PASSWORD=Skiing12!

# Notes:
# - All URLs and names are generated during deployment
# - The actual .env file will be created automatically
# - You can customize the admin password in cloudformation/infrastructure.yaml
# - All AWS resources are named with your account ID for uniqueness